html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Pavanam', sans-serif;
  font-size: 0.9em;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.horizontal-line {
  background-color: #6b6464;
  width: 100%;
  height: 1px;
  margin: auto;
  margin-top: 23px;
}

.bug-warning {
  overflow-x: hidden;
  padding: 2.2pc;
  font-size: 1.3em;
  color: #494040;
  background-color: lightgray;
}

.bug-warning .close, .bug-warning .continue {
  float: right;
  border: none;
  padding: 0.4pc;
  border-radius: 3px;
  color: white;
}

.bug-warning .close {
  margin-right: 1%;
  background-color: #4b4747;
}

.bug-warning .continue {
  background-color: rgba(255, 105, 36, 0.863);
}

nav {
  margin: 15px;
  padding-top: 0%;
  /* //THE COMPANY CONTACTS AND REGISTER / SIGNIN MOBILE
    .contacts-signin{
        //display:none;
        ul{
            position:relative;
            bottom:0px;
        }
     }*/
}

nav .contacts-signin-desktop {
  font-family: 'ABeeZee', sans-serif;
  margin-right: -50px;
  margin-left: -20px;
  color: #cec2c2;
  display: none;
  background-color: rgba(255, 105, 36, 0.863);
  color: #faf4f4;
  position: relative;
  bottom: 3.8em;
  padding: 0.3%;
  padding-left: 10%;
  padding-top: 2%;
  font-size: 1.5em;
}

nav div.burger {
  width: 25px;
}

nav div.burger div {
  background-color: #4b4747;
  width: 43px;
  height: 7px;
  margin: 6px;
  margin-left: -3px;
  border-top-left-radius: 9px;
  border-bottom-right-radius: 9px;
  position: relative;
  bottom: 2px;
}

nav .logo {
  width: 140px;
  position: relative;
  left: 65px;
  bottom: 50px;
}

nav .menu-icons {
  position: relative;
  top: 5px;
  padding-right: 3px;
}

nav .contacts-signin {
  background-color: #f1ecec;
  position: absolute;
  bottom: 15pc;
  z-index: 2;
  left: 38%;
  font-size: 10px;
  width: 70%;
  height: 25%;
  padding-bottom: 28%;
  display: none;
  -webkit-animation-name: slide-in;
          animation-name: slide-in;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}

@-webkit-keyframes slide-in {
  from {
    left: 50pc;
  }
  to {
    right: 50pc;
  }
}

@keyframes slide-in {
  from {
    left: 50pc;
  }
  to {
    right: 50pc;
  }
}

nav .contacts-signin ul li {
  padding: 2px;
  padding-top: 10px;
  position: relative;
  margin-right: 18%;
  -webkit-animation-name: slick-slide;
          animation-name: slick-slide;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

@-webkit-keyframes slick-slide {
  from {
    right: 90px;
  }
  to {
    right: 0;
  }
}

@keyframes slick-slide {
  from {
    right: 90px;
  }
  to {
    right: 0;
  }
}

nav .contacts-signin ul li a {
  color: #888585;
  text-decoration: underline;
}

nav .desktop-menu {
  display: none;
}

nav .dot-bar {
  position: relative;
  bottom: 100px;
  width: 10px;
  left: 96%;
}

nav .dot-bar div {
  background-color: #4b4747;
  width: 9px;
  height: 8px;
  margin-bottom: 4px;
  border-radius: 100%;
}

.carousel-section {
  position: relative;
  bottom: 85px;
  color: #faf4f4;
  font-weight: bold;
}

.carousel-section .carousel {
  background-image: url("./media/dodge-charger3.gif");
  background-size: 100% 80%;
  background-repeat: no-repeat;
  padding: 20%;
  position: relative;
  top: 20px;
  overflow: hidden;
  max-height: 700px;
  -webkit-animation-name: slide;
          animation-name: slide;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

@-webkit-keyframes slide {
  from {
    background-position: 90pc;
  }
  to {
    background-position: 0pc;
  }
}

@keyframes slide {
  from {
    background-position: 90pc;
  }
  to {
    background-position: 0pc;
  }
}

.carousel-section .carousel .mobile-menu {
  list-style: none;
  top: 0%;
  background-color: #fcf8f8;
  color: #ebdfdf;
  opacity: 0.9;
  z-index: 5;
  position: fixed;
  width: 70%;
  height: 160%;
  bottom: 195em;
  right: 30vw;
  margin-right: 15%;
  padding: 14%;
  padding-left: 20%;
  display: none;
  -webkit-animation-name: slide-the-menu;
          animation-name: slide-the-menu;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
}

@-webkit-keyframes slide-the-menu {
  from {
    right: 90vw;
  }
  to {
    right: 30vw;
  }
}

@keyframes slide-the-menu {
  from {
    right: 90vw;
  }
  to {
    right: 30vw;
  }
}

.carousel-section .carousel .mobile-menu .menu {
  font-size: 0.7em;
  position: relative;
}

.carousel-section .carousel .mobile-menu .menu .menu-search a i {
  padding-left: -5px;
}

.carousel-section .carousel .mobile-menu .menu li {
  padding-bottom: 20px;
  position: relative;
  right: 30px;
  -webkit-animation-name: smooth-in;
          animation-name: smooth-in;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
}

@-webkit-keyframes smooth-in {
  from {
    left: 20px;
  }
  to {
    left: -30px;
  }
}

@keyframes smooth-in {
  from {
    left: 20px;
  }
  to {
    left: -30px;
  }
}

.carousel-section .carousel .mobile-menu .menu li a {
  color: #797777;
  display: block;
}

.carousel-section .carousel .mobile-menu .menu li a:hover {
  color: rgba(255, 105, 36, 0.863);
}

.carousel-section .carousel .mobile-menu .menu li a .mobile-menu-icons {
  font-size: 1.6em;
  padding-right: 5px;
  margin-top: 2px;
  position: relative;
}

.carousel-section .carousel .mobile-menu .close {
  position: absolute;
  left: 90%;
  top: 40px;
  color: #7a7474;
  font-size: 20px;
}

.carousel-section .carousel-buttons {
  display: none;
  overflow-x: hidden;
}

.carousel-section .carousel-buttons .button-left {
  float: left;
  background-color: black;
  padding: 2%;
  opacity: 0.8;
  font-size: 1.5em;
  border-radius: 3px;
  position: absolute;
  z-index: 3;
  top: 30%;
  right: 94.5%;
  padding-left: 20em;
}

.carousel-section .carousel-buttons .button-right {
  float: right;
  background-color: black;
  padding: 2%;
  opacity: 0.8;
  font-size: 1.5em;
  border-radius: 3px;
  position: absolute;
  left: 93%;
  top: 29%;
  padding: 3%;
}

.carousel-section .carousel-text {
  position: relative;
  right: 25%;
  bottom: 40px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.carousel-section .carousel-text .dream-car {
  font-size: 1.4rem;
}

.carousel-section .carousel-text .Car-brand {
  font-size: 2.5rem;
  padding-top: 10px;
  padding-bottom: 10px;
}

.carousel-section .carousel-text .model {
  font-size: 1.4rem;
  padding-right: 5%;
}

.carousel-section .carousel-text .price {
  border-radius: 3px;
  padding-left: 25px;
  color: rgba(255, 105, 36, 0.863);
  background-color: #faf4f4;
  padding: 6px;
  padding-right: 5%;
  padding-left: 5%;
  margin-left: 1%;
}

.carousel-section .carousel-text .see-details {
  background-color: #faf4f4;
  width: 110px;
  margin-top: 30px;
  height: 55px;
  max-height: 40px;
  padding-left: 5px;
  border-radius: 3px;
}

.carousel-section .carousel-text .see-details a {
  color: rgba(255, 105, 36, 0.863);
  font-size: 0.9em;
  position: relative;
  left: 0px;
  bottom: 17px;
}

.carousel-section .carousel-text .see-details .right-arrow {
  border-radius: 3px;
  position: relative;
  left: 10px;
  background-color: rgba(255, 105, 36, 0.863);
  padding: 8px 10px 9px 0px;
  -webkit-transition: rotate(180deg);
  transition: rotate(180deg);
}

.carousel-section .filtered-search-form {
  border-radius: 3px;
  background-color: #c7c7c7;
  opacity: 0.8;
  padding: 12px;
  position: relative;
  left: 33%;
  bottom: 30vh;
  z-index: 5;
  display: none;
}

.carousel-section .filtered-search-form select {
  border-radius: 3px;
  width: 100%;
  background-color: lightgray;
}

.carousel-section .filtered-search-form select option {
  width: 10%;
}

.carousel-section .filtered-search-form .filter-range {
  width: 100%;
}

.carousel-section .filtered-search-form .filter-button {
  border-radius: 3px;
  margin-left: 30%;
  background-color: rgba(255, 105, 36, 0.863);
  color: #faf4f4;
  border: none;
  padding: 7px;
  padding-right: 25px;
  padding-bottom: 15px;
}

.carousel-section .filtered-search-form .filter-button i {
  font: size 1.7em;
  position: relative;
  top: 2px;
  left: 10px;
}

.carousel-section .filtered-search-form .submit-icon {
  position: relative;
  top: 7px;
  left: 10px;
}

.carousel-section .carousel-nav {
  position: relative;
  bottom: 33px;
  left: 55px;
  padding: 10px;
  font-size: 1.3em;
}

.reviews {
  margin: 12px;
  position: relative;
  bottom: 80px;
}

.reviews .review-stars i {
  color: rgba(255, 105, 36, 0.863);
}

.reviews .review1 .review-img {
  width: 100%;
  border-radius: 5px;
}

.reviews .review1 .review-img:hover {
  -webkit-filter: grayscale(70%);
          filter: grayscale(70%);
  -webkit-box-shadow: 7px 7px 7px gray;
          box-shadow: 7px 7px 7px gray;
  border-radius: 5px;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  width: 102%;
}

.reviews .review1 .reviewer {
  font-size: 12px;
  color: #747171;
}

.reviews .review1 p {
  color: #747171;
  font-size: 14px;
}

.reviews .review1 .read-more {
  background-color: #4b4747;
  color: #faf4f4;
  padding: 10px;
  font-size: 10px;
  border-radius: 3px;
}

.reviews .review1 .read-more .read-more-icon {
  background-color: rgba(255, 105, 36, 0.863);
  padding: 11.4px;
  padding-bottom: 12.4px;
  position: relative;
  left: 12px;
  top: 0.4px;
  border-radius: 3px;
}

.reviews .of-review2, .reviews .of-review3 {
  padding-top: 50px;
}

.poster {
  background-image: url("media/longroad.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: #faf4f4;
  text-align: center;
  padding: 10px;
}

.poster img {
  width: 30%;
}

.poster .poster-text {
  margin-right: 17%;
  margin-left: 17%;
}

.poster .poster-text .welcome {
  font-size: 10px;
}

.poster .poster-text .needs {
  font-size: 2em;
  font-weight: bold;
}

.poster .poster-text p {
  font-size: 0.9em;
}

h2 {
  text-align: center;
  font-size: 1em;
  color: #636060;
  font-weight: bold;
  padding-top: 40px;
}

.offers-category {
  padding-top: 40px;
  text-align: center;
}

.offers-category div {
  cursor: pointer;
}

.offers-category div:hover {
  color: #8d8686;
  text-decoration: underline;
}

.offers-category hr {
  width: 70%;
}

.list-offers {
  border-left: 5px solid #c5c4c4;
  margin: 9%;
  border-bottom: 1px solid lightgray;
  color: #6d6969;
  font-weight: bold;
}

.list-offers li {
  padding: 6%;
  border-top: 1px solid #c4c4c4;
  position: relative;
  right: 40px;
}

.latest-on-sale {
  margin: 5%;
}

.latest-on-sale .car-offer-img {
  width: 90vw;
  height: 55vh;
  border-radius: 5px;
}

.latest-on-sale .car-offer-img:hover {
  -webkit-filter: grayscale(70%);
          filter: grayscale(70%);
  -webkit-box-shadow: 7px 7px 7px gray;
          box-shadow: 7px 7px 7px gray;
  border-radius: 5px;
  -webkit-transition: width 0.3s;
  transition: width 0.3s;
  width: 102%;
}

.latest-on-sale .car-offer h6 {
  position: relative;
  bottom: 20px;
  font-weight: lighter;
  color: gray;
  font-style: italic;
}

.latest-on-sale .car-offer h5 {
  position: relative;
  bottom: 2vh;
}

.latest-on-sale .car-offer .car-offer-price {
  color: rgba(255, 105, 36, 0.863);
  padding-left: 5px;
  font-weight: bold;
}

.latest-on-sale .car-offer .fa-dollar-sign, .latest-on-sale .car-offer .car-offer-price {
  position: relative;
  bottom: 30px;
}

.latest-on-sale .car-offer .fa-road, .latest-on-sale .car-offer .km {
  position: relative;
  left: 43%;
  bottom: 7vh;
}

.latest-on-sale .car-offer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: gray;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  right: 27px;
  font-size: 0.7em;
  bottom: 35px;
}

.latest-on-sale .car-offer ul li {
  padding-right: 23px;
}

.poster2 {
  background-image: url("media/carShowRoom.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 600px;
  color: white;
}

.poster2 .ring-border {
  padding: 12px;
  position: relative;
  top: 10%;
}

.poster2 .ring-border .card {
  background-color: black;
  opacity: 0.8;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 2em;
}

.poster2 .ring-border .card hr {
  width: 5%;
}

.poster2 .ring-border .card ul li:hover {
  text-decoration: underline;
}

.inventory {
  text-align: center;
}

.inventory div {
  padding-top: 4%;
}

.inventory hr {
  width: 40%;
}

.inventory i {
  font-size: 3.5em;
  padding-right: 10px;
  color: #504b4b;
  position: relative;
  top: 10px;
}

.owner-comments-section {
  width: 100%;
  font-family: 'Quicksand', sans-serif;
}

.owner-comments-section .owner-comments {
  background: url("media/whitebackground.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: 5%;
  padding-bottom: 20%;
}

.owner-comments-section .owner-comments .owner-profile {
  position: relative;
  top: 5vh;
  border-left: none;
  border-radius: 20px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  margin-left: 6%;
  margin-right: 6%;
}

.owner-comments-section .owner-comments .owner-profile .owner-img {
  margin-left: 25%;
  height: 15vh;
  width: 95px;
  border-radius: 50%;
}

.owner-comments-section .owner-comments .owner-profile .owner-info {
  margin: auto;
  width: 10pc;
  font-size: 0.7em;
}

.owner-comments-section .owner-comments .owner-profile .owner-info span {
  font-weight: bold;
  font-size: 1em;
  padding-right: 2%;
  color: black;
}

.owner-comments-section .owner-comments .owner-profile .testimonial {
  position: relative;
  font-weight: lighter;
}

.newsAndGallery {
  background-color: #312e2e;
  color: gray;
  padding: 15px;
  font-family: 'Quicksand', sans-serif;
}

.newsAndGallery h3, .newsAndGallery a, .newsAndGallery h5 {
  color: white;
}

.newsAndGallery a {
  font-size: 0.8em;
}

.newsAndGallery .contact-socials {
  padding-top: 3pc;
}

.newsAndGallery .contact-socials ul h3 {
  position: relative;
  right: 40px;
}

.newsAndGallery .contact-socials ul li {
  margin-bottom: 14px;
}

.newsAndGallery .gallery {
  margin-right: 25%;
}

.newsAndGallery .gallery .gallery-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (130%)[2];
      grid-template-columns: repeat(2, 130%);
  width: 50%;
}

.newsAndGallery .gallery .gallery-grid .gallery-img {
  width: 100%;
}

footer {
  background-color: #1a1515;
  color: gray;
  padding-left: 10%;
}

footer ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (11%)[6];
      grid-template-columns: repeat(6, 11%);
  gap: 26px;
  position: relative;
  right: 3.5pc;
}

footer ul li {
  text-align: center;
}

footer i {
  padding-left: 8%;
  padding-top: 5%;
  font-size: 5vw;
}

footer i:hover {
  color: rgba(255, 105, 36, 0.863);
}

footer .footer-logo {
  width: 40%;
  margin-left: 27%;
  padding-top: 8%;
}

footer .copy-right {
  padding-top: 8%;
  margin-left: 35%;
  margin-right: 30%;
  padding-bottom: 10%;
  font-size: 1.9vw;
}

@media (min-width: 500px) {
  .carousel-section .carousel .mobile-menu .menu li {
    padding-bottom: 5px;
  }
  .carousel-section .carousel .mobile-menu .menu .active {
    width: 193%;
  }
  .carousel-section .carousel .mobile-menu .close {
    bottom: 17pc;
  }
  .carousel-section .carousel-nav {
    display: none;
  }
  .carousel-section .carousel-buttons {
    display: inline;
  }
  nav .contacts-signin {
    bottom: -7vw;
  }
  .reviews {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 15px;
  }
  .reviews .of-review2, .reviews .of-review3 {
    padding-top: 0;
  }
  .reviews .of-review3 .read-more {
    margin-bottom: 10px;
  }
  .owner-comments-section .owner-comments .owner-profile {
    /*.owner-info{
                    position:relative;
                    left:34%; 
                }*/
  }
  .owner-comments-section .owner-comments .owner-profile .owner-img {
    margin-left: 40%;
  }
}

@media (min-width: 1042px) {
  div.burger {
    display: none;
  }
  .carousel-section .carousel .mobile-menu {
    display: none;
  }
  .carousel-section .desktop-filter-search {
    display: inline-block;
    position: absolute;
    top: 2%;
    padding: 1%;
    padding-top: 30px;
    padding-bottom: 38%;
    bottom: 19.5pc;
    left: 36pc;
    width: 40%;
  }
  .carousel-section .desktop-filter-search select {
    padding: 2%;
    margin: 7%;
    width: 90%;
  }
  .carousel-section .desktop-filter-search .filter-range {
    width: 80%;
    position: relative;
    left: 14%;
    display: block;
  }
  .carousel-section .desktop-filter-search .reset-filter {
    text-decoration: underline;
    font-weight: lighter;
    position: relative;
    color: black;
    font-size: 0.5em;
  }
  .carousel-section .desktop-filter-search .filter-button {
    position: relative;
    right: 10%;
    top: 3vh;
    width: 65%;
  }
  nav {
    width: 100%;
    margin: 0;
    font-size: 0.8em;
    position: relative;
    background-color: #534e4e;
  }
  nav .second-nav-container {
    height: 130px;
  }
  nav .desktop-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    bottom: 6em;
    font-size: 1.2rem;
    left: 27vw;
    width: 70%;
    padding-top: 25px;
    color: #e9dfdf;
    background-color: #534e4e;
    border: 1.5px solid rgba(255, 105, 36, 0.863);
    border-top-left-radius: 40pc;
    font-family: 'PT Sans', sans-serif;
    border-radius: 5pc;
  }
  nav .desktop-menu li {
    padding-right: 5%;
    position: relative;
    bottom: 15px;
  }
  nav .desktop-menu li #active {
    border-bottom: 2px solid rgba(255, 105, 36, 0.863);
  }
  nav .desktop-menu li a {
    margin-right: 15px;
  }
  nav .desktop-menu li a:hover {
    color: rgba(255, 105, 36, 0.863);
  }
  nav .dot-bar {
    display: none;
  }
  nav .contacts-signin-desktop {
    display: block;
  }
  nav .contacts-signin-desktop a {
    margin-right: 2%;
  }
  nav .contacts-signin-desktop .fa-facebook-f, nav .contacts-signin-desktop .fa-twitter, nav .contacts-signin-desktop .fa-google-plus-g {
    display: none;
  }
  nav .contacts-signin-desktop .SignRegister {
    position: relative;
    left: 85%;
    width: 200px;
    text-decoration: underline;
  }
  .poster2 .ring-border {
    top: 25%;
    border: 2px solid black;
    margin-right: 15%;
    margin-left: 15%;
  }
  .poster2 .ring-border .card .poster2-text {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 400px 300px;
        grid-template-columns: 400px 300px;
  }
  .poster2 .ring-border .card .poster2-text poster-para {
    margin-left: 60px;
    color: red;
  }
  .inventory {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-shadow: 5px gray;
            box-shadow: 5px gray;
  }
  .inventory i {
    padding-right: 30px;
  }
  .inventory hr {
    display: none;
  }
  .newsAndGallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (33%)[3];
        grid-template-columns: repeat(3, 33%);
    padding-left: 4%;
  }
  .newsAndGallery .contact-socials {
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .newsAndGallery .contact-socials ul h3 {
    right: -3px;
  }
}

@media (min-width: 1190px) {
  .sub-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30%, 45%))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(30%, 45%));
    grid-gap: 5%;
  }
  .sub-section .latest-on-sale {
    display: -ms-grid;
    display: grid;
    width: 125%;
    position: relative;
    bottom: 0.5%;
    right: 15%;
    -ms-grid-columns: (minmax(30%, 40%))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(30%, 40%));
    grid-gap: 2%;
  }
  .sub-section .latest-on-sale .car-offer {
    margin-left: 23%;
    width: 100%;
  }
  .sub-section .latest-on-sale .car-offer .car-offer-img {
    width: 100%;
    height: 60%;
  }
  .sub-section .car-offer {
    font-size: 1em;
  }
  .sub-section .car-offer .fa-road, .sub-section .car-offer .km {
    left: 50%;
    font-size: 0.7em;
    position: relative;
  }
  .offers-category {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .offers-category hr {
    display: none;
  }
}

@media (min-width: 1208px) {
  .carousel-section .desktop-filter-search .reset-filter {
    right: 45%;
  }
  .inventory {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1378px) {
  .carousel-section .desktop-filter-search {
    position: absolute;
    bottom: 55pc;
    width: 40%;
    left: 47pc;
    padding-bottom: 32%;
    margin-top: -12px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .carousel-section .desktop-filter-search .reset-filter {
    position: relative;
    right: 40%;
  }
}

@media (min-width: 1666px) {
  .carousel-section .carousel .desktop-filter-search {
    padding-bottom: 30%;
    width: 30%;
  }
}
/*# sourceMappingURL=vox.css.map */